^SERIES = GSE157852
!Series_title = Human Pluripotent Stem Cell-Derived Neural Cells and Brain Organoids Reveal SARS-CoV-2 Neurotropism Predominates in Choroid Plexus Epithelium
!Series_geo_accession = GSE157852
!Series_status = Public on Sep 23 2020
!Series_submission_date = Sep 11 2020
!Series_last_update_date = Dec 23 2020
!Series_pubmed_id = 33010822
!Series_summary = Neurological complications are common in patients with COVID-19. While SARS-CoV-2, the causal pathogen of COVID-19, has been detected in some patient brains, its ability to infect brain cells and impact their function are not well understood, and experimental models using human brain cells are urgently needed. Here we investigated the susceptibility of human induced pluripotent stem cell (hiPSC)-derived monolayer brain cells and region-specific brain organoids to SARS-CoV-2 infection. We found modest numbers of infected neurons and astrocytes, but greater infection of choroid plexus epithelial cells. We optimized a protocol to generate choroid plexus organoids from hiPSCs, which revealed productive SARS-CoV-2 infection that leads to increased cell death and transcriptional dysregulation indicative of an inflammatory response and cellular function deficits. Together, our results provide evidence for SARS-CoV-2 neurotropism and support use of hiPSC-derived brain organoids as a platform to investigate the cellular susceptibility, disease mechanisms, and treatment strategies for SARS-CoV-2 infection.
!Series_overall_design = Bulk RNA-seq of choroid plexus organoids (CPOs) was performed on mock 72 hours post-infection (hpi), SARS-CoV-2 24 hpi, and SARS-CoV-2 72 hpi samples. All conditions were profiled in triplicate.
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Sarshan,R,Pather
!Series_sample_id = GSM4776784
!Series_sample_id = GSM4776785
!Series_sample_id = GSM4776786
!Series_sample_id = GSM4776787
!Series_sample_id = GSM4776788
!Series_sample_id = GSM4776789
!Series_sample_id = GSM4776790
!Series_sample_id = GSM4776791
!Series_sample_id = GSM4776792
!Series_contact_name = Sarshan,R.,Pather
!Series_contact_email = sarshan.pather@pennmedicine.upenn.edu
!Series_contact_laboratory = Clinical Research Building, Suite 105
!Series_contact_department = Department of Neuroscience
!Series_contact_institute = University of Pennsylvania
!Series_contact_address = 415 Curie Boulevard
!Series_contact_city = Philadelphia
!Series_contact_state = PA
!Series_contact_zip/postal_code = 19104
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE157nnn/GSE157852/suppl/GSE157852_CPO_RawCounts.txt.gz
!Series_platform_id = GPL21697
!Series_platform_organism = Homo sapiens
!Series_platform_taxid = 9606
!Series_sample_organism = Homo sapiens
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA662965
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP282132
